# i18n
spring.messages.basename=i18n/messages

# DataJpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.root=warn
logging.level.com.n75jr=debug

# Actuator
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.health.defaults.enabled=false
