# DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:54329/hibernate}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1}

# i18n
spring.messages.basename=i18n/messages

# DataJpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.root=warn
logging.level.com.n75jr=debug

# Telegram bot
tgbot.name=${TGBOT_NAME:n75jr_BattleshipBot}
tgbot.token=${TGBOT_TOKEN}
tgbot.path=${TGBOT_PATH}

# Actuator
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.health.defaults.enabled=false
